# aide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index_en.html
app/src/main/java/com/driver/aid/: DriverAidApplication.java  EmployeeHomeActivity.java  FormValidator.java  LoggedInUserManager.java  LoginActivity.java  MyAppGlideModule.java  RealmRemoteManager.java  ResetPasswordActivity.java  SharedPreferenceManager.java  SplashActivity.java  UserType.java
app/src/main/java/com/driver/aid/Model/: Content.java  Driver.java  Employee.java  Feedback.java  Order.java  Shop.java
app/src/main/java/com/driver/aid/alarts/: AlarmService.java  AlertsActivity.java  AntiDrowseDialog.java  OnAlarmReceiver.java
app/src/main/java/com/driver/aid/driver/: DriverChatFragment.java  DriverHomeActivity.java
app/src/main/java/com/driver/aid/driver/RoadSign/: RoadSignAdapter.java  RoadSignDetailsDialog.java  RoadSignListFragment.java  (+1 more)
app/src/main/java/com/driver/aid/profile/: ProfileFragment.java
app/src/main/java/com/driver/aid/shop/: ShopHomeActivity.java
app/src/main/java/com/driver/aid/signup/: SignupActivity.java
app/src/main/res/layout/: activity_alerts.xml  activity_driver_home_screen.xml  activity_driver_reg.xml  activity_emp_home_screen.xml  activity_main.xml  activity_reset_pass.xml  activity_rs_home_screen.xml  activity_rs_reg.xml  activity_signup.xml  activity_users_login.xml  dialog_antidosness.xml  dialog_approve_order.xml  dialog_finalise_order.xml  dialog_hint_details.xml  dialog_request_summary.xml  dialog_road_sign_details.xml  fragment_alerts.xml  fragment_driver_chat.xml  fragment_home_dashboard.xml  fragment_profile.xml  fragment_repair_container.xml  fragment_repair_status.xml  fragment_request_details.xml  fragment_request_listing.xml  fragment_request_repair.xml  fragment_sign_list.xml  item_current_request.xml  item_dashboard.xml  item_hint.xml  item_new_request.xml  item_request_title.xml  item_sign.xml  view_holder_repair_status.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/test3/: ExampleUnitTest.java
(+26 files in other folders)
