<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.driver.aid.driver.DriverHomeActivity">

    <ImageView
        android:id="@+id/AideLogo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:tint="@color/colorAccent"
        android:src="@drawable/aide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Her Driver companion"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/primaryText"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:text="Khaled "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/primaryText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:text="email@gmail.com"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/skills"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/primaryText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:text="well spoken"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/experience"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/primaryText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:text="Worked at customer servie"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/status"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/primaryText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:text="Unconfirmed"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/confirmationMessage"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/darkYellow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        tools:text="Unconfirmed"
        android:textSize="18sp" />

</LinearLayout>