<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="anti-drowsiness alert"
                    android:textAlignment="center"
                    android:textColor="@color/primaryText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Select Tone:"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/alarms_tone_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left"
                    android:entries="@array/tonesTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Road Duration:"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/road_durationSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left"
                    android:entries="@array/roadDurationTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Select Repetition:"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/repetitionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left"
                    android:entries="@array/alarmRepetitionTitle">

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>